# spring-source-test

./: .classpath  .project  README.md  pom.xml
db/: init.sql
src/main/java/org/csl/study/spring/source/: App.java
src/main/java/org/csl/study/spring/source/aware/: IndexApplicationContextAware.java  IndexServletContextAware.java
src/main/java/org/csl/study/spring/source/common/: ApplicationContextTools.java  JsonResponse.java  SmsSender.java  WebConstant.java
src/main/java/org/csl/study/spring/source/common/utils/: CaculateKit.java  ChgDataKit.java  CodeUtils.java  CollectKit.java  DateKit.java  FileKit.java  HttpKit.java  SessionUtils.java  StrKit.java  UUIDKit.java
src/main/java/org/csl/study/spring/source/config/: AopConfig.java  BusinessAspect.java
src/main/java/org/csl/study/spring/source/controller/: AuthControll.java  MenuControll.java  UserControll.java
src/main/java/org/csl/study/spring/source/dao/: IndexDao.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/csl/study/spring/source/dao/provider/: UserSqlProvider.java
src/main/java/org/csl/study/spring/source/event/jdk/: IndexObservable.java  IndexObserver_A.java  IndexObserver_B.java  TestJDKObserver.java
src/main/java/org/csl/study/spring/source/event/spring/: IndexEvent.java  IndexEventPublisher.java  TestEvent.java
src/main/java/org/csl/study/spring/source/event/spring/annotation/: IndexAnnotationListener.java
src/main/java/org/csl/study/spring/source/event/spring/java/: IndexJavaListener.java
src/main/java/org/csl/study/spring/source/exception/: BusinessException.java  ErrorCode.java  GlobalHandlerExceptionResolver.java
src/main/java/org/csl/study/spring/source/interceptor/: LoginHandlerInterceptor.java
src/main/java/org/csl/study/spring/source/po/: Menu.java  Role.java  RoleMenuKey.java  User.java  UserPageQueryVo.java  UserRoleKey.java
src/main/java/org/csl/study/spring/source/processor/: IndexBeanDefinitionRegistryPostProcessor.java  IndexBeanFactoryPostProcessor.java  IndexBeanPostProcessor.java  IndexInstantiationAwareBeanPostProcessorAdapter.java
src/main/java/org/csl/study/spring/source/service/: IndexService.java  MenuService.java  UserService.java
src/main/java/org/csl/study/spring/source/vo/: MenuVo.java  RegisterVo.java  UserVo.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  freemarker.properties  jdbc.properties  spring-mybatis.xml  springmvc-context.xml
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mapper/spring/source/: MenuMapper.xml  MenuMapperCustomer.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserMapperCustom.xml  UserRoleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: 404.ftl  common.ftl  demo-common.ftl  demo-login.ftl  demo-main.ftl  error.ftl  hello.ftl  login.ftl  main.ftl  register.ftl  userList.ftl
src/main/webapp/WEB-INF/template/user/: userform.ftl  userlist.ftl
src/main/webapp/static/html/: static.html
src/main/webapp/static/plugin/layui/layuiadmin/: config.js
src/main/webapp/static/plugin/layui/layuiadmin/layui/lay/modules/: table.js
src/main/webapp/static/plugin/layui/layuiadmin/lib/: view.js
src/main/webapp/static/plugin/layui/layuiadmin/modules/: common.js  user.js  useradmin.js
src/test/java/org/csl/study/spring/source/: AppTest.java
