#FreeMarker settings:
#0 is for development only! Use higher value otherwise.
# cache fresh in  XXX seconds
template_update_delay=10
locale=zh_CN
default_encoding=UTF-8
number_format=0.##########
time_format=HH:mm:ss
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
